apiVersion: v1
kind: Service
metadata:
  {{- if .Values.podAnnotations }}
  {{- range $key, $value := .Values.podAnnotations }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
  name: {{ include "pinpoint-web.fullname" . }}
  labels:
{{ include "pinpoint-web.labels" . | indent 4 }}
spec:
  ports:
    - name: cluster
      port: {{ default 9997 .Values.service.cluster.port }}
      protocol: TCP
      targetPort: 9997
  {{- if eq "NodePort" .Values.service.cluster.type }}
  {{- if .Values.service.cluster.nodePort }}
      nodePort:  {{ .Values.service.cluster.nodePort }}
  {{- end }}
  {{- end }}
  {{- if eq "ClusterIP" .Values.service.cluster.type }}
  {{- if .Values.service.cluster.clusterIP }}
  clusterIP:  {{ .Values.service.cluster.clusterIP }}
  {{- end }}
  {{- end }}
  selector:
{{ include "pinpoint-web.selectorLabels" . | indent 6 }}
  type: "{{ .Values.service.cluster.type }}"
  {{- if eq "LoadBalancer" .Values.service.cluster.type }}
  {{- if .Values.service.cluster.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.cluster.loadBalancerIP }}
  {{- end -}}
  {{- if .Values.service.cluster.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range .Values.service.cluster.loadBalancerSourceRanges }}
  - {{ . }}
  {{- end }}
  {{- end -}}
  {{- end -}}